Modbus
Read Input Registers (04)
00	состояние дискретных входов DI, стандартный порядок: LSB data Lo(DI1)...MSB data Hi(DI16)
01	состояние аналогового входа AI1 0..5мА, квант = 4.887585 мкА, беззнаковый код
02	состояние аналогового входа AI2 0..5мА, квант = 4.887585 мкА, беззнаковый код
Force Single Coil (05)
00	дискретный выход DO(нормально открытый)

Примеры запросов и ответов(адрес устройства 1):
							запрос						ответ
Включение реле				01 05 00 00 FF 00 8C 3A		01 05 00 00 FF 00 8C 3A
Отключение реле				01 05 00 00 00 00 CD CA		01 05 00 00 00 00 CD CA
Чтение 3-х регистров		01 04 00 00 00 03 B0 0B		01 04 06 01 00 02 37 00 01 10 F4 (DI9=1, AI1=$237=2771мкА, AI2=$1=4.887585 мкА)


Служебные команды
Примеры запросов и ответов:
								запрос														ответ
Чтение настроек интерфейса		FE AA 81													FE AA 81 01 02 19 (slave address=1, 8E1, baudrate=19200)
Чтение задержек для DI			FE AA 82													FE AA 82 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06
Запись настроек интерфейса		FE AA 01 03 01 08											FE AA 01 03 01 08 (slave address=3, 8N2, baudrate=57600)
Запись задержек для DI			FE AA 02 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06	FE AA 02 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06
Запись в EEPROM					FE AA EE													FE AA EE

Запрос на запись настроек интерфейса,ответ на запрос чтения настроек интерфейса(FE AA 81)
3байт	функция				$01(запись)
							$81(чтение)
4байт	адрес устройства	01($01)..247($F7)
5байт	формат кадра		$01	8N2
							$02	8E1
							$03	8O1
6байт	скорость			$CF	2400 bps
							$67	4800 bps
							$33	9600 bps
							$19	19200 bps
							$0C	38400 bps
							$08	57600 bps
В случае успешной записи настроек в ответ эхо

Запрос на запись задержек DI, ответ на запрос чтения задержек DI(FE AA 82)
3байт	функция				$02(запись)
							$82(чтение)
4байт	задержка DI1	01($01)..255($FF)	квант = 8.16 мc
...........................................................
19байт	задержка DI16	01($01)..255($FF)	квант = 8.16 мc
В случае успешной записи настроек в ответ эхо
